# SignalRChat

./: .editorconfig  SignalRChat.sln
SignalRChat/: Program.cs  SignalRChat.csproj  appsettings.json
SignalRChat/Controllers/: AdminController.cs  ChatAppController.cs  FileController.cs  HomeController.cs  UserController.cs
SignalRChat/Models/: AppDbContext.cs  FileMedia.cs  Ileti.cs  Members.cs  Mesajlar.cs
SignalRChat/Other/: Globals.cs
SignalRChat/Other/Enums/: AuthEnum.cs  HubFuncName.cs  SessionSaveValue.cs
SignalRChat/Other/Hubs/: ChatHub.cs
SignalRChat/Other/Interfaces/: IAccountService.cs  IEntity.cs
SignalRChat/Other/Sessions/: AccountService.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/Views/Admin/: DeleteMember.cshtml  DeleteMessage.cshtml  Index.cshtml  MemberList.cshtml  MessageList.cshtml  UpdateMember.cshtml  _Layout.cshtml  deleteImage.cshtml  suggestions.cshtml
SignalRChat/Views/ChatApp/: Index.cshtml  Verify.cshtml  _Layout.cshtml  changepassword.cshtml  resetpassword.cshtml
SignalRChat/Views/File/: Download.cshtml  Index.cshtml  Upload.cshtml
SignalRChat/Views/Home/: Index.cshtml
SignalRChat/Views/User/: AccountInfo.cshtml  Index.cshtml  OldMessages.cshtml  OpinionSuggestion.cshtml  UpdateInformation.cshtml  _Layout.cshtml
SignalRChat/wwwroot/css/: ResponsiveDesign.css  loader.css  site.css
SignalRChat/wwwroot/js/: sweetalert.js
SignalRChat/wwwroot/js/signalr/: package-lock.json
SignalRChat/wwwroot/views/admin/css/: style.css
SignalRChat/wwwroot/views/admin/js/: AdminChat.js  script.js
SignalRChat/wwwroot/views/chatapp/css/: ChatApp.css  style.css
SignalRChat/wwwroot/views/chatapp/js/: script.js
SignalRChat/wwwroot/views/file/css/: download.css  upload.css
SignalRChat/wwwroot/views/file/js/: download.js  upload.js
SignalRChat/wwwroot/views/home/css/: loader.css  main.css  plugins.css  style.css
SignalRChat/wwwroot/views/home/js/: custom.js  gallery-init.js  libs.min.js  script.js
SignalRChat/wwwroot/views/user/css/: style.css
SignalRChat/wwwroot/views/user/js/: chat.js  script.js
